# SP-2573Prototype

./: .gitignore
Dummy.Api/: Dummy.Api.sln
Dummy.Api/Dummy.Api/: Dummy.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Dummy.Api/Dummy.Api/Controllers/: CompanyController.cs  HealthCheckController.cs  ProductCompanyController.cs  ProductController.cs  WeatherForecastController.cs
Dummy.Api/Dummy.Api/HealtCheck/: ApiHealthCheck.cs  DbHealthCheck.cs  ServerHealthCheck.cs
Dummy.Api/Dummy.Api/Properties/: launchSettings.json
Dummy.Api/Dummy.Core/: Dummy.Core.csproj
Dummy.Api/Dummy.Core/AutoMapperConfig/: AutoMapperProfile.cs
Dummy.Api/Dummy.Core/DummyCoreConfiguration/: DummyServiceConfiguration.cs
Dummy.Api/Dummy.Core/Model/: DomainContext.cs
Dummy.Api/Dummy.Core/Model/Classes/: Company.cs  DummyTable.cs  Efmigrationshistory.cs  Product.cs  ProductsCompany.cs  scaffold.txt
Dummy.Api/Dummy.Core/Model/Extensions/: Company.cs  Product.cs  ProductsCompany.cs
Dummy.Api/Dummy.Core/Repositories/: CompanyRepository.cs  DummyRepository.cs  ProductCompanyRepository.cs  ProductRepository.cs
Dummy.Api/Dummy.Core/Repositories/IRepositories/: CompanyRepository.cs  ICompanyRepository.cs  IDummyRepository.cs  IProductCompanyRepository.cs  IProductRepository.cs
Dummy.Api/Dummy.Core/Services/: CompanyService.cs  DummyService.cs  ProductService.cs  ProductsCompanyService.cs
Dummy.Api/Dummy.Core/Services/IServices/: ICompanyService.cs  IDummyService.cs  IProductService.cs  IProductsCompanyService.cs
Dummy.Api/Dummy.Core/ViewModels/: CompanyViewModel.cs  ProductCompanyViewModel.cs  ProductViewModel.cs
Dummy.Domain/: Dummy.Domain.sln
Dummy.Domain/Dummy.Domain/: DesingDbContextFactory.cs  Dummy.Domain.csproj  DummyContext.cs  appsettings.json
Dummy.Domain/Dummy.Domain/Classes/: Company.cs  DummyClass.cs  Product.cs  ProductCompanies.cs
Dummy.Domain/Dummy.Domain/Classes/BaseConfiguration/: BaseEntity.cs  IAuditable.cs  IdentificableConfiguration.cs
Dummy.Domain/Dummy.Domain/Configuration/: CompanyConfiguration.cs  DummyConfiguration.cs  ProductCompanyConfiguration.cs  ProductConfiguration.cs
Dummy.Domain/Dummy.Domain/Migrations/: 20240710165157_dummydb.Designer.cs  20240710165157_dummydb.cs  20240710174726_products company productsComapnies.Designer.cs  20240710174726_products company productsComapnies.cs  DummyContextModelSnapshot.cs
Dummy.MicroService.Api/: Audit.MicroService.Api.sln  Dummy.MicroService.Api.sln
Dummy.MicroService.Api/Dummy.Audit.Core/: AuditConfiguration.cs  Dummy.Audit.Core.csproj
Dummy.MicroService.Api/Dummy.Audit.Core/MapperConfig/: AuditLogMapper.cs
Dummy.MicroService.Api/Dummy.Audit.Core/Model/: DomainContext.cs  IEntity.cs
Dummy.MicroService.Api/Dummy.Audit.Core/Model/ClassesDomain/: AddressType.cs  BusinessUnit.cs  ChecklistAttributesInputType.cs  ChecklistInputType.cs  CounterpartType.cs  Customer.cs  DiaryType.cs  EmailType.cs  ExtAppointmentConfigurationType.cs  ExtAppointmentType.cs  FuelType.cs  MaritalStatus.cs  OrderColorCube.cs  OrderStateType.cs  OrderType.cs  PaymentMethod.cs  Person.cs  PersonType.cs  ProductRelationshipsType.cs  ProductRequestStateType.cs  ReportTemplateContentType.cs  ReportTemplateType.cs  SocietyType.cs  SupplierArea.cs  User.cs  VehicleInspectionType.cs  (+1 more)
Dummy.MicroService.Api/Dummy.Audit.Core/Repositories/: AuditLogRepository.cs  DescriptionRepository.cs
Dummy.MicroService.Api/Dummy.Audit.Core/Resources/: PropertiesNames.Designer.cs  PropertiesNames.resx
Dummy.MicroService.Api/Dummy.Audit.Core/Services/: AuditLogService.cs
Dummy.MicroService.Api/Dummy.Audit.Core/Utils/: ValuesDictionary.cs
Dummy.MicroService.Api/Dummy.Audit.Core/ViewModels/: AuditLogGetViewModel.cs  FirstOrderPropertyConfiguration.cs  FirstOrderRelationship.cs  MutedPropertyConfiguration.cs  UserViewModel.cs  ValuableViewModel.cs
Dummy.MicroService.Api/Dummy.MicroService.Api/: Dummy.MicroService.Api.csproj  Program.cs  WeatherForecast.cs
Dummy.MicroService.Api/Dummy.MicroService.Api/Controllers/: AuditLogController.cs  WeatherForecastController.cs
Dummy.MicroService.Api/Dummy.MicroService.Api/Properties/: launchSettings.json
MicroService.Api/Dummy.Audit.Core/: Audit.Core.csproj  AuditConfiguration.cs
MicroService.Api/Dummy.Audit.Core/Model/: IEntity.cs
MicroService.Api/Dummy.Audit.Core/Model/ClassesDomain/: AppointmentStateType.cs  AppointmentsCancellationReason.cs  BudgetPaymentMethod.cs  CardType.cs  ChecklistVehicleType.cs  ContactType.cs  ContractStateType.cs  Country.cs  DocumentType.cs  Employee.cs  EmployeeType.cs  ExtAppointmentDetailType.cs  ExtAppointmentStateType.cs  FinancialInstitutionType.cs  InsuranceCompany.cs  IvaConditionType.cs  Order.cs  PeriodType.cs  PhoneType.cs  ProductRequestCancellationsReason.cs  ProductRequestChannel.cs  ProductSpecType.cs  ProductType.cs  ProductsUnitOfMeasurementType.cs  PropertyType.cs  QaControlCalificationType.cs  UnitOfMeasurementMultiplier.cs
MicroService.Api/Dummy.Audit.Core/Model/Extensions/: InsuranceCompany.cs
MicroService.Api/Dummy.Audit.Core/Models/: Auditlog.cs  DomainAuditContext.cs  Efmigrationshistory.cs
MicroService.Api/Dummy.Audit.Core/Repositories/Impl/: AuditLogRepository.cs
MicroService.Api/Dummy.Audit.Core/Repositories/Interfaces/: IOrderColorCubesRepository.cs  IOrderTypesRepository.cs  IUserRepository.cs
MicroService.Api/Dummy.Audit.Core/Services/: AuditLogService.cs
MicroService.Api/Dummy.Audit.Core/Services/IFactoryService/Impl/: FirstOrderRepositoriesFactory.cs
MicroService.Api/Dummy.Audit.Core/Services/IFactoryService/Interfaces/: IFactoryAuditService.cs  IFirstOrderRepositoriesFactory.cs
MicroService.Api/Dummy.Audit.Core/Services/Strategies/: BaseTemplate.cs
MicroService.Api/Dummy.Audit.Core/Utils/Enums/: AuditType.cs
MicroService.Api/Dummy.Audit.Core/ViewModels/: ValuesViewModel.cs
MicroService.Api/Dummy.MicroService.Api/: Audit.Api.csproj  Dummy.MicroService.Api.http  Program.cs  appsettings.Development.json
MicroService.Api/Dummy.MicroService.Api/Controllers/: AuditLogController.cs
(+21 files in other folders)
