C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\appsettings.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.staticwebassets.runtime.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.exe
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.deps.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.runtimeconfig.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.pdb
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\AutoMapper.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Humanizer.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.DynamicLinq.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Core.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Core.pdb
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.csproj.AssemblyReference.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.AssemblyInfoInputs.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.AssemblyInfo.cs
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.csproj.CoreCompileInputs.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.RazorAssemblyInfo.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.RazorAssemblyInfo.cs
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.sourcelink.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.Dummy.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Dummy.Api.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Dummy.Api.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Dummy.Api.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\scopedcss\bundle\Dummy.Api.styles.css
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\scopedcss\projectbundle\Dummy.Api.bundle.scp.css
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.csproj.CopyComplete
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\refint\Dummy.Api.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.pdb
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.genruntimeconfig.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\ref\Dummy.Api.dll
