C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\appsettings.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.exe
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.deps.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.runtimeconfig.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Api.pdb
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\AutoMapper.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Humanizer.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.DynamicLinq.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\MySqlConnector.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\System.Linq.Dynamic.Core.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Core.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\EvoltisTL.AuditDomain.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\EvoltisTL.AuditDomain.pdb
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Dummy.Core.pdb
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.csproj.AssemblyReference.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.AssemblyInfoInputs.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.AssemblyInfo.cs
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.csproj.CoreCompileInputs.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.sourcelink.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.Dummy.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.build.Dummy.Api.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Dummy.Api.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Dummy.Api.props
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\scopedcss\bundle\Dummy.Api.styles.css
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.csproj.CopyComplete
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\refint\Dummy.Api.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.pdb
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\Dummy.Api.genruntimeconfig.cache
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\obj\Debug\net6.0\ref\Dummy.Api.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.ApplicationStatus.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.MySql.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.SendGrid.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.UI.Client.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.UI.Core.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.UI.Data.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.UI.InMemory.Storage.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\SendGrid.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\StarkbankEcdsa.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\HealthChecks.UI.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Fractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\IdentityModel.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\IdentityModel.OidcClient.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\KubernetesClient.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\KubernetesClient.Basic.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\KubernetesClient.Models.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\Prometheus.NetStandard.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\System.CodeDom.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\System.Text.Json.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\YamlDotNet.dll
C:\Proyectos\Maipu\Timm30\Spike2753\SP-2573Prototype\Dummy.Api\Dummy.Api\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
